{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "z6M69Y6cq0bVzLbsiCPJEn76CUDYIZDtffGoIlxULTdRaZvIDa",
    "Issuer": "exampleIssuer",
    "Audience": "exampleAudience",
    "ExpirationMinutes": 60
  }
}
